<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.Test_CSS</title>
    <style>
        .tlacitka {
            border: 2px solid rgb(255, 253, 253);
            border-style: inset;
            padding: 5px 15px 5px 15px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           
        }

        header {
            background-color: rgb(177, 177, 177);
            height: 30px;
            
        }

        a {
            text-decoration: none;
            color: white;
            padding-top: 120px;
            font-weight: bold;
            margin-left: 10px;
            
        }

        nav {
            background-color: green;
            height: 50px;
        }

        .text1 {
            color: blue;
            width: 90%;
            padding: 0 50px 0px 50px;
            border-top:5px solid green ;
            padding-top: 20px;
            
            
            
            
        }
        h1
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            background-color: rgb(177, 177, 177);
            
        }
        a:hover
        {
            background-color: rgb(20, 185, 61);
        }
        .c
        {
            color: green;
            text-align: right;
        
        }
        style
        {
            color: green;
        }
        body
        {
            width: 98%;
        }
    </style>
</head>

<body>
    <section >
    <div align="center" >
        <header>
            <H1><i>Témata diskuze</i></H1>
        </header>
        <nav>
            <a href="#" class="tlacitka">Hardware</a>
            <a href="#" class="tlacitka">Software</a>
            <a href="#" class="tlacitka">Internet</a>
            <a href="#" class="tlacitka">Přetaktování</a>
        </nav>
    </div>
    <h1><i>Diskuze na téma Hardware</i></h1>

    <div class="c">(c)Joe</div>
    <div class="text1" >
        První pokusný ohlas do této diskuse.
        První pokusný ohlas do této diskuse.
        První pokusný ohlas do této diskuse.
        První pokusný ohlas do této diskuse.
        První pokusný ohlas do této diskuse.
        První pokusný ohlas do této diskuse.
        První pokusný ohlas do této diskuse.
    </div>
    <div class="c">(c)X-man</div>
    <div class="text1" >
        Druhý pokusný ohlas do této diskuse.
        Druhý pokusný ohlas do této diskuse.
        Druhý pokusný ohlas do této diskuse.
        Druhý pokusný ohlas do této diskuse.
        Druhý pokusný ohlas do této diskuse.
        Druhý pokusný ohlas do této diskuse.
        Druhý pokusný ohlas do této diskuse.
    </div>
</section>
</body>

</html>